#header {
  margin-bottom: 20px;
}
#service {
  background-color: #0076bd;
  display: flex;
  justify-content: space-evenly;
}

#service h3 {
  color: white;
}
#service select {
  font-size: 20px;
  background-color: #0076bd;
  color: white;
  padding: 20px;
}
#service option {
  font-size: 20px;
  background-color: #fff;
  color: black;
}
#navbar {
  width: 100%;
  margin: auto;
}
#navbar > div:first-child {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 30px;
  /* border: solid teal; */
}
.logo {
  /* border: yellow solid; */
  width: 14%;
  display: flex;
}
.logo img {
  width: 80%;
}
.serch {
  /* border: solid blue; */
  width: 58%;
  display: grid;
  align-items: center;
  padding: 2%;
}
.loginbtn {
  width: 28%;
  /* border: solid red; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.loginbtn a {
  font-size: 20px;
  font-weight: bold;
  color: #003953;
  text-decoration: none;
}

form > input {
  border: 0.5px solid rgb(189, 186, 186);
  padding: 13px 4px 13px 40px;
  background: transparent
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat 13px center;
  width: 70%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
input + button {
  width: 15%;
  border: 1px solid #555;
  padding: 13px 10px 13px 10px;
  margin-left: -5px;
  background-color: #003953;
  color: white;
  font-weight: bold;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* dropdown ================>>>>> */

.pap {
  display: flex;
  justify-content: space-evenly;
}
a + div {
  display: inline;
  /* border: solid black; */
}
.subdiv {
  display: none;
  margin: auto;

  position: absolute;
}
/* button {
      text-align: right;
    } */
/* .par:hover a + div {
      display: inline;
      position: relative;
      left: 0px;
      top: 5%;
      z-index: 1;
      border: solid red;
      margin: auto;
    } */
.par:hover .subdiv {
  display: flex;
  position: absolute;
  margin-top: 0px;
  z-index: 100;
  /* margin: auto; */
  right: 60px;
  background: #f4f4f4;
  /* border: solid red; */
  width: 80%;
}
.par:hover #bigbannermain img {
  opacity: 0.2;
}
.subbox {
  height: auto;
}
.main {
  background-color: #f4f4f4;
  padding: 5px;
  width: 100%;
}
.par > a {
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
  color: #003953;
}

.lastsubbox img {
  width: 100%;
  height: 50%;
}
ul {
  list-style-type: none;
}
.subbox li:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #0c2c3a;
}
.subbox li:first-child {
  font-size: 20px;
  margin-top: 30px;
}
.subbox li {
  padding: 10px;
  color: #003953;
}

.lastsubbox {
  width: 15%;
  background-color: teal;
  text-align: center;
  margin-left: 15px;
  margin-top: 40px;
  margin-right: 20px;
}
.subdivimg {
  width: 100%;
}

/* navbar ends here =====================..>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.cartproduct {
  /* border: solid; */
  border: 0.5px solid grey;
}
/* .summary {
    border: solid red;
  } */
.cartproduct > div:first-child {
  display: flex;
  justify-content: space-between;
  padding-right: 5%;
  background-color: #003953;
  line-height: 10px;
  margin-bottom: 20px;
  color: white;
  padding-left: 2%;
  font-size: 20px;
}
.cartappenditem {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.productdetail {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}
.cartproductimage {
  /* border: solid; */
  display: grid;
  align-items: center;
}
.cartproductimage img {
  width: 100%;
}
.cartproductdetail h3 {
  margin-bottom: 0px;
  /* padding: 0px; */
}
.cartproductdetail h3 + p {
  margin-top: 0px;
}
.productprice {
  /* border: solid blue; */
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  /* border: solid; */
}

.productprice select {
  display: block;
  padding: 8px 10px;
  font-size: 18px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.productprice button:last-child {
  padding: 5px 10px;
  padding-left: 0px;
  border: none;
  background-color: #fff;
  text-decoration: underline;
  color: #003953;
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
}
.productprice button:last-child:hover {
  cursor: pointer;
  color: blue;
}
.summarymain {
  background-color: #f5f5f5;
  padding: 10px;
  display: grid;
  justify-content: center;
  border: 0.5px solid grey;
}
.summarymain button {
  /* padding: 10px 15px;
    border-radius: 10px;
    font-weight: bold;
    color: #003953;
    background-color: #a7e688;
    border: none;
    font-size: 16px; */
  background: #a7e688;
  border: 2px solid #a7e688;
  border-radius: 4px;
  color: #035d59;
  cursor: pointer;
  font: 700 14px/120% Open Sans, sans-serif;
  min-width: 205px;
  padding: 12px 14px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  /* touch-action: manipulation; */
  /* transition: all 0.3s ease 0s; */
  /* -webkit-user-select: none; */
  /* -moz-user-select: none; */
  /* -o-user-select: none; */
  /* user-select: none; */
  width: 100%;
}
.policy {
  display: flex;
  /* gap: 30px; */
  justify-content: space-evenly;
  margin-bottom: 30px;
}
.policy > div {
  display: flex;
  width: 40%;
  align-items: flex-start;
  background-color: #f5f5f5;
  gap: 10px;
  padding: 10px;
}
.policy > div > div:first-child {
  display: grid;
  /* border: solid; */
}
.policy > div > div:nth-child(2) {
  display: grid;
  /* border: solid; */
}
.policy img {
  width: 100%;
  /* padding: 20px 0px; */
}
.policy > div > div:nth-child(2) > p:first-child {
  margin: 0px;
  font-size: 18px;
  font-weight: 550;
}
.policy p {
  margin: 0px;
  line-height: 30px;
  margin-bottom: 10px;
}
.productprice > h2::before {
  content: "$";
}

/* footer starts here ====================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++ */

.width-95 {
  width: 95%;
}
.marginauto {
  margin: auto;
}
.width-100 {
  width: 100%;
}
footer {
  margin-top: 45px;
}
footer > div:last-child {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  background-color: #003953;
  color: white;
}

footer > div:last-child > div:nth-child(1) {
  width: 20%;
}
footer > div:last-child > div:nth-child(2) {
  width: 20%;
}
footer > div:last-child > div:nth-child(3) {
  width: 20%;
}
footer > div:last-child > div:nth-child(4) {
  width: 20%;
}
footer > div:last-child > div:nth-child(4) > div:first-child {
  background-color: #0e455f;
  padding: 10px;
  border-radius: 5px;
}
footer > div:last-child button {
  background-color: #0e455f;
  padding: 10px;
  border-radius: 5px;
  border-color: white;
  font-size: 18px;
  font-weight: bold;
  color: white;
}
footer > div:last-child button:hover {
  background-color: #ffff;
  padding: 10px;
  color: black;
}
footer > div:last-child > div > div {
  margin-bottom: 30px;
  margin-top: 30px;
}
footer img {
  width: 10%;
}
footer > div:first-child {
  height: auto;
  color: white;
  background-color: #00263a;
  padding: 15px;
}

footer > div:first-child > label {
  display: block;
  font-size: 17px;
  margin-left: 2.5%;
}
footer > div:first-child > button {
  padding: 10px;
  font-weight: bold;
  background-color: #00263a;
  color: white;
  border: 0.9px solid white;
  border-radius: 5px;
  font-size: 18px;
  margin-left: 10px;
}
footer > div:first-child > button:hover {
  background-color: #fff;
  color: gray;
}
footer > div:first-child > input {
  font-size: 18px;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
  margin-left: 2.5%;
}
footer > div:first-child > h2 {
  margin-left: 2.5%;
}
