body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* {
  font-family: sans-serif, "Times New Roman", Times, serif;
}

.mensredirect {
  text-decoration: none;
  color: #003953;
}
.logout {
  cursor: pointer;
}
.hello {
  cursor: pointer;
}
.zdiv {
  height: 430px;
  width: 60%;
  display: none;
  position: absolute;
  top: 200px;
  right: 20%;
  z-index: 999;
  background-color: #fff;
  padding: 20px;
}
.head {
  position: relative;
  height: 50px;
}
.head button {
  position: absolute;
  top: 25%;
  right: 5px;
}
.body {
  height: 350px;
  display: flex;
  gap: 10px;
  margin-top: 40px;
}
.left {
  width: 50%;
  /* display: grid; */
  gap: 10px;
}
.left a {
  text-decoration: none;
  font-size: 16px;
  color: #003953;
}
.left a:hover {
  color: white;
  cursor: pointer;
}
.left button {
  font-size: 16px;
  font-weight: bold;
  background-color: #fff;
  color: #003953;
  border-radius: 5px;
  padding: 10px 5px;
  text-align: center;
  width: 100%;
  margin-bottom: 40px;
}
.left button:hover {
  cursor: pointer;
  background-color: #0076bd;
  color: white;
}
.right {
  width: 50%;
}

.hello {
  font-size: 30px;
  text-decoration: underline;
}
.ll {
  border: solid red 1px;
  height: 300px;
  width: 50%;
  position: absolute;
  top: 30vh;
  right: 20vh;
  /* right: 50%; */
  background-color: orange;
  z-index: 30;
}
#main {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}
#header {
  margin-bottom: 20px;
}
#service {
  background-color: #0076bd;
  display: flex;
  justify-content: space-evenly;
}
#service h3 {
  color: white;
}
#service select {
  font-size: 20px;
  background-color: #0076bd;
  color: white;
  padding: 20px;
}
#service option {
  font-size: 20px;
  background-color: #fff;
  color: black;
}
#navbar {
  width: 100%;
  margin: auto;
}
#navbar > div:first-child {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 10px;
  /* border: solid teal; */
}
.logo {
  width: 14%;
  display: flex;
}
.logo img {
  width: 80%;
}
.serch {
  /* border: solid blue; */
  width: 58%;
  display: grid;
  align-items: center;
  padding: 2%;
}
.loginbtn {
  width: 28%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.loginbtn a {
  font-size: 20px;
  font-weight: bold;
  color: #003953;
  text-decoration: none;
}

form > input {
  border: 0.5px solid rgb(189, 186, 186);
  padding: 13px 4px 13px 40px;
  background: transparent
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat 13px center;
  width: 70%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
input + button {
  width: 15%;
  border: 1px solid #555;
  padding: 13px 10px 13px 10px;
  margin-left: -5px;
  background-color: #003953;
  color: white;
  font-weight: bold;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* dropdown ================>>>>> */

.pap {
  display: flex;
  justify-content: space-evenly;
}
a + div {
  display: inline;
}
.subdiv {
  display: none;
  margin: auto;
  position: absolute;
}

.par:hover .subdiv {
  display: flex;
  position: absolute;
  margin-top: 0px;
  z-index: 100;
  /* margin: auto; */
  right: 60px;
  background: #f4f4f4;
  width: 80%;
}
.par:hover #bigbannermain img {
  opacity: 0.2;
}
.subbox {
  height: auto;
}
.main {
  background-color: #f4f4f4;
  padding: 5px;
  width: 100%;
}
.par > a {
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
  color: #003953;
}

.lastsubbox img {
  width: 100%;
  height: 50%;
}
.main ul {
  list-style-type: none;
}
.subbox li:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #0c2c3a;
}
.subbox li:first-child {
  font-size: 20px;
  margin-top: 30px;
}
.subbox li {
  padding: 10px;
  color: #003953;
}

.lastsubbox {
  width: 15%;
  background-color: teal;
  text-align: center;
  margin-left: 15px;
  margin-top: 40px;
  margin-right: 20px;
}
.subdivimg {
  width: 100%;
}

#bigbannermain {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
}

#bigbannersmall {
  position: absolute;
  right: 80px;
  bottom: 30px;
  background-color: white;
  width: 300px;
  text-align: center;
  padding: 2%;
}
#bigbannersmall > button {
  width: 60%;
  font-size: 20px;
  padding: 5px;
  background-color: white;
}
#bigbannersmall > p {
  font-size: 19px;
  line-height: 25px;
}
#bigbannerbig > img {
  width: 100%;
}
.special {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  text-align: center;
  width: 90%;
  margin: auto;
  margin-bottom: 60px;
  margin-top: 40px;
  /* border: solid; */
}
.special img {
  width: 100%;
}
#new {
  width: 93%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}
#new > div:hover p {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}
#new > div:first-child > div > img {
  width: 100%;
}
#new > div > div > img {
  width: 100%;
}
#new > div {
  height: 510px;
  display: flex;
  flex-direction: column;
  position: relative;
}
#new > div > div {
  height: 90%;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #eae8e8;
}
#new p {
  margin-bottom: 2px;
  margin-top: 5px;
  margin-left: 20px;
}
#new > div > p:nth-child(2) {
  font-size: 19px;
  font-weight: bold;
  margin-top: 20px;
}
#ugg {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  width: 95%;
  margin: auto;
  margin-bottom: 60px;
}
#ugg > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  justify-content: center;
}
#ugg > div {
  width: 60%;
}
#ugg img {
  width: 100%;
}
#ugg button {
  font-size: 18px;
  padding: 10px;
  background-color: #fff;
  font-weight: bold;
  border-radius: 10px;
}
#ugg button:hover {
  font-size: 18px;
  padding: 10px;
  background-color: rgb(53, 53, 53);
  font-weight: bold;
  color: white;
  cursor: pointer;
}
#ugg p {
  tab-size: 18px;
  line-height: 20px;
}
#ugg h2 {
  margin-bottom: 0px;
}

/* style sec. css ===================================== */
#styleroom {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  width: 95%;
  margin: auto;
  margin-bottom: 60px;
}
#styleroom > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 33%;
  justify-content: center;
}

#styleroom > div {
  width: 60%;
}
#styleroom img {
  width: 100%;
}
#styleroom button {
  font-size: 18px;
  padding: 10px;
  background-color: #fff;
  font-weight: bold;
  border-radius: 10px;
}
#styleroom button:hover {
  font-size: 18px;
  padding: 10px;
  background-color: rgb(53, 53, 53);
  font-weight: bold;
  color: white;
  cursor: pointer;
}
#styleroom p {
  /* tab-size: 18px; */
  font-size: 18px;
  line-height: 20px;
}
#styleroom h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.width-95 {
  width: 95%;
}
.marginauto {
  margin: auto;
}
.width-100 {
  width: 100%;
}
footer {
  margin-top: 45px;
}
footer > div:last-child {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  background-color: #003953;
  color: white;
}

footer > div:last-child > div:nth-child(1) {
  width: 20%;
}
footer > div:last-child > div:nth-child(2) {
  width: 20%;
}
footer > div:last-child > div:nth-child(3) {
  width: 20%;
}
footer > div:last-child > div:nth-child(4) {
  width: 20%;
}
footer > div:last-child > div:nth-child(4) > div:first-child {
  background-color: #0e455f;
  padding: 10px;
  border-radius: 5px;
}
footer > div:last-child button {
  background-color: #0e455f;
  padding: 10px;
  border-radius: 5px;
  border-color: white;
  font-size: 18px;
  font-weight: bold;
  color: white;
}
footer > div:last-child button:hover {
  background-color: #ffff;
  padding: 10px;
  color: black;
}
footer > div:last-child > div > div {
  margin-bottom: 30px;
  margin-top: 30px;
}
footer img {
  width: 10%;
}
footer > div:first-child {
  height: auto;
  color: white;
  background-color: #00263a;
  padding: 15px;
}

footer > div:first-child > label {
  display: block;
  font-size: 17px;
  margin-left: 2.5%;
}
footer > div:first-child > button {
  padding: 10px;
  font-weight: bold;
  background-color: #00263a;
  color: white;
  border: 0.9px solid white;
  border-radius: 5px;
  font-size: 18px;
  margin-left: 10px;
  width: 400px;
}
footer > div:first-child > button:hover {
  background-color: #fff;
  color: gray;
}
footer > div:first-child > input {
  font-size: 18px;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
  margin-left: 2.5%;
}
footer > div:first-child > h2 {
  margin-left: 2.5%;
}

@media all and (min-width: 651px) and (max-width: 950px) {
  .par:hover .subdiv {
    left: 0px;
    width: 100%;
  }
  .serch button {
    width: 20%;
  }
  .lastsubbox {
    display: none;
  }
  #service h3 {
    display: none;
  }
  #service {
    justify-content: initial;
  }
  #new {
    width: 93%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 60px;
  }
  #styleroom {
    width: 100%;
  }
  #styleroom > div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .width-100 {
    height: 200px;
  }
  .width-95 {
    width: 100%;
  }
}
@media all and (min-width: 50px) and (max-width: 650px) {
  .dropgone {
    display: none;
  }
  .serch button {
    width: 25%;
  }
  #service h3 {
    display: none;
  }
  #service {
    justify-content: initial;
  }
  #new {
    width: 93%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 60px;
  }
  #bigbannermain {
    position: initial;
    display: grid;
    gap: 5px;
    margin-bottom: 40px;
  }

  #bigbannersmall {
    position: initial;
    background-color: transparent;
    width: 95%;
    text-align: center;
    padding: 10px;
    display: initial;
    justify-content: center;
    margin: auto;
  }
  #bigbannersmall > button {
    width: 50%;
    font-size: 20px;
    padding: 5px;
    background-color: white;
  }

  .special {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    width: 95%;
  }

  #ugg {
    display: flex;
    gap: 10px;

    flex-direction: column-reverse;

    justify-content: space-evenly;
    width: 98%;
    margin: auto;
    margin-bottom: 60px;
  }
  #ugg > div:first-child {
    width: 100%;
  }
  #ugg > div {
    width: 100%;
  }
  #styleroom {
    flex-direction: column;
    width: 97%;
  }
  #styleroom > div:nth-child(2) {
    align-items: center;
    width: 100%;
    text-align: center;
  }
  #styleroom > div {
    width: 100%;
  }
  #styleroom img {
    width: 100%;
  }
  footer > div:first-child > button {
    width: 100px;
  }
}
